D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Assembly-CSharp.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Assembly-CSharp.pdb
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEditor.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEngine.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEngine.Networking.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEngine.UI.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Mono.Cecil.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Unity.DataContract.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Unity.CecilTools.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEngine.xml
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEditor.xml
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEngine.UI.xml
D:\fuck up\222\2.0\222\222\Temp\bin\Debug\UnityEngine.Networking.xml
D:\fuck up\222\2.0\222\222\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\fuck up\222\2.0\222\222\obj\Debug\Assembly-CSharp.dll
D:\fuck up\222\2.0\222\222\obj\Debug\Assembly-CSharp.pdb
