<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\May\Maycontrol.cs">
    <Files>
      <File FileName="Assets\May\Maycontrol.cs" Line="52" Column="36" />
      <File FileName="Assets\Boss\Parte2.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss\Hwave\HwaveD.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicAtack\BasicAtack.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenas\Staart2.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss\BossControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss\LightningPlasma.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\LifeBar.cs" Line="1" Column="1" />
      <File FileName="Assets\May\AuraMay.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss\DimensionalBurst\Dimensionalcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss\DimensionalBurst\DcM.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss\DimensionalBurst\DcC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>